# marketplace-operation-platform

./: pom.xml
payment/: pom.xml
payment/src/main/java/com/sothebys/payment/: PaymentApplication.java
payment/src/main/java/com/sothebys/payment/client/: EmailClient.java
payment/src/main/java/com/sothebys/payment/config/: PaymentConfiguration.java
payment/src/main/java/com/sothebys/payment/controller/: PaymentController.java
payment/src/main/java/com/sothebys/payment/dao/: PaymentDao.java
payment/src/main/java/com/sothebys/payment/entity/: Payment.java
payment/src/main/java/com/sothebys/payment/repository/: PaymentRepository.java
payment/src/main/java/com/sothebys/payment/service/: PaymentService.java
payment/src/main/java/com/sothebys/payment/utile/: PaymentUtil.java
payment/src/main/resources/: application.properties
ses/: pom.xml
ses/src/main/java/com/sothebys/ses/: SESApplication.java
ses/src/main/java/com/sothebys/ses/controller/: EmailController.java
ses/src/main/java/com/sothebys/ses/entity/: EmailModule.java
ses/src/main/java/com/sothebys/ses/service/: EmailService.java
ses/src/main/resources/: application.properties
